DATA LIST FILE='C:\COUNTRIES\PK\2019\PKSQ7AFL.DAT' RECORDS=1
  /
  TCLUSTER    1-4   
  TREGION     5-5   
  TDISTRICT    6-8   
  TINTD       9-10  
  TINTM      11-12  
  TINTY      13-16  
  TINTER     17-20  
  TRESULT    21-21  
  TINTSEX$1   22-22  
  TINTSEX$2   23-23  
  TINTSEX$3   24-24  
  TINTSEX$4   25-25  
  TINTSEX$5   26-26  
  TINTSEX$6   27-27  
  TINTSEX$7   28-28  
  TINTSEX$8   29-29  
  TLANGQ     30-31  
  TLANGI     32-33  
  TLANGR     34-35  
  TTRANS     36-36  
  TSUPERV    37-40  
  TFEDIT     41-44  
  TDEO       45-46  
  T101       47-48  
  T102       49-49  
  T103       50-51  
  T104       52-53  
  T105       54-55  
  T106       56-56  
  T107       57-64   (A)
  T108       65-65  
  T109       66-67  
  T110       68-69  
  T111       70-72  
  T112       73-73  
  T113       74-81   (A)
  T114       82-82  
  T115       83-86   (A)
  T116       87-88  
  T117       89-93   (A)
  T118       94-97   (A)
  T119       98-98  
  T120       99-99  
  T121      100-100 
  T122      101-106  (A)
  T201N$01  107-107  (A)
  T201N$02  108-108  (A)
  T201N$03  109-109  (A)
  T201N$04  110-110  (A)
  T201N$05  111-111  (A)
  T201N$06  112-112  (A)
  T201N$07  113-113  (A)
  T201N$08  114-114  (A)
  T201N$09  115-115  (A)
  T201N$10  116-116  (A)
  T201N$11  117-117  (A)
  T201N$12  118-118  (A)
  T201N$13  119-119  (A)
  T201N$14  120-120  (A)
  T201N$15  121-121  (A)
  T201N$16  122-122  (A)
  T201N$17  123-123  (A)
  T201N$18  124-124  (A)
  T201N$19  125-125  (A)
  T201N$20  126-126  (A)
  T201N$21  127-127  (A)
  T201N$22  128-128  (A)
  T201N$23  129-129  (A)
  T201N$24  130-130  (A)
  T201N$25  131-131  (A)
  T203$01   132-132 
  T203$02   133-133 
  T203$03   134-134 
  T203$04   135-135 
  T203$05   136-136 
  T203$06   137-137 
  T203$07   138-138 
  T203$08   139-139 
  T203$09   140-140 
  T203$10   141-141 
  T203$11   142-142 
  T203$12   143-143 
  T203$13   144-144 
  T203$14   145-145 
  T203$15   146-146 
  T203$16   147-147 
  T203$17   148-148 
  T203$18   149-149 
  T203$19   150-150 
  T203$20   151-151 
  T203$21   152-152 
  T203$22   153-153 
  T203$23   154-154 
  T203$24   155-155 
  T203$25   156-156 
  T204$01   157-158 
  T204$02   159-160 
  T204$03   161-162 
  T204$04   163-164 
  T204$05   165-166 
  T204$06   167-168 
  T204$07   169-170 
  T204$08   171-172 
  T204$09   173-174 
  T204$10   175-176 
  T204$11   177-178 
  T204$12   179-180 
  T204$13   181-182 
  T204$14   183-184 
  T204$15   185-186 
  T204$16   187-188 
  T204$17   189-190 
  T204$18   191-192 
  T204$19   193-194 
  T204$20   195-196 
  T204$21   197-198 
  T204$22   199-200 
  T204$23   201-202 
  T204$24   203-204 
  T204$25   205-206 
  T301N$01  207-207  (A)
  T301N$02  208-208  (A)
  T301N$03  209-209  (A)
  T301N$04  210-210  (A)
  T301N$05  211-211  (A)
  T301N$06  212-212  (A)
  T301N$07  213-213  (A)
  T301N$08  214-214  (A)
  T301N$09  215-215  (A)
  T301N$10  216-216  (A)
  T301N$11  217-217  (A)
  T301N$12  218-218  (A)
  T301$01   219-220 
  T301$02   221-222 
  T301$03   223-224 
  T301$04   225-226 
  T301$05   227-228 
  T301$06   229-230 
  T301$07   231-232 
  T301$08   233-234 
  T301$09   235-236 
  T301$10   237-238 
  T301$11   239-240 
  T301$12   241-242 
 .
VARIABLE LABELS
   TCLUSTER "Community identification"
  /TREGION  "Region of residence"
  /TDISTRICT "District"
  /TINTD    "Day of Interview"
  /TINTM    "Month of Interview"
  /TINTY    "Year of Interview"
  /TINTER   "Interviewer number"
  /TRESULT  "Community's Result"
  /TINTSEX$1 "Sex of persons interviewed"
  /TINTSEX$2 "Sex of persons interviewed"
  /TINTSEX$3 "Sex of persons interviewed"
  /TINTSEX$4 "Sex of persons interviewed"
  /TINTSEX$5 "Sex of persons interviewed"
  /TINTSEX$6 "Sex of persons interviewed"
  /TINTSEX$7 "Sex of persons interviewed"
  /TINTSEX$8 "Sex of persons interviewed"
  /TLANGQ   "Language of questionnaire"
  /TLANGI   "Language of interview"
  /TLANGR   "Language of respondent"
  /TTRANS   "Translator used"
  /TSUPERV  "Supervisor"
  /TFEDIT   "Field editor"
  /TDEO     "Data entry clerk"
  /T101     "Distance from district headquarter"
  /T102     "Type of road to the district headqaurter"
  /T103     "Distance from the road which goes to district headqaurter"
  /T104     "Mode of transportation to reach the road which goes to district headquarter"
  /T105     "Distance to the nearest city/town"
  /T106     "Type of the most streets/galies"
  /T107     "Type of transportation available"
  /T108     "Transport available during the night"
  /T109     "Place of treatment, when pregnant women have a serious problem"
  /T110     "Mode of transportation used to reach that facility"
  /T111     "Time to reach the health facility"
  /T112     "Presence of Lady Health Worker in the village"
  /T113     "Type of services provided by LHW"
  /T114     "Community's LHW make house visits on a regular basis"
  /T115     "Place of births register"
  /T116     "Number of women that get financial support through BISP"
  /T117     "Type of economic activities available for women"
  /T118     "Social organization in this village"
  /T119     "Women usually participate in these organizations"
  /T120     "Any campaign for the use of mosquito nets"
  /T121     "Medicines easily available"
  /T122     "Any natural disaster during last 5 years"
  /T201N$01 "Type of facility/service"
  /T201N$02 "Type of facility/service"
  /T201N$03 "Type of facility/service"
  /T201N$04 "Type of facility/service"
  /T201N$05 "Type of facility/service"
  /T201N$06 "Type of facility/service"
  /T201N$07 "Type of facility/service"
  /T201N$08 "Type of facility/service"
  /T201N$09 "Type of facility/service"
  /T201N$10 "Type of facility/service"
  /T201N$11 "Type of facility/service"
  /T201N$12 "Type of facility/service"
  /T201N$13 "Type of facility/service"
  /T201N$14 "Type of facility/service"
  /T201N$15 "Type of facility/service"
  /T201N$16 "Type of facility/service"
  /T201N$17 "Type of facility/service"
  /T201N$18 "Type of facility/service"
  /T201N$19 "Type of facility/service"
  /T201N$20 "Type of facility/service"
  /T201N$21 "Type of facility/service"
  /T201N$22 "Type of facility/service"
  /T201N$23 "Type of facility/service"
  /T201N$24 "Type of facility/service"
  /T201N$25 "Type of facility/service"
  /T203$01  "Availability of facility/service in this village"
  /T203$02  "Availability of facility/service in this village"
  /T203$03  "Availability of facility/service in this village"
  /T203$04  "Availability of facility/service in this village"
  /T203$05  "Availability of facility/service in this village"
  /T203$06  "Availability of facility/service in this village"
  /T203$07  "Availability of facility/service in this village"
  /T203$08  "Availability of facility/service in this village"
  /T203$09  "Availability of facility/service in this village"
  /T203$10  "Availability of facility/service in this village"
  /T203$11  "Availability of facility/service in this village"
  /T203$12  "Availability of facility/service in this village"
  /T203$13  "Availability of facility/service in this village"
  /T203$14  "Availability of facility/service in this village"
  /T203$15  "Availability of facility/service in this village"
  /T203$16  "Availability of facility/service in this village"
  /T203$17  "Availability of facility/service in this village"
  /T203$18  "Availability of facility/service in this village"
  /T203$19  "Availability of facility/service in this village"
  /T203$20  "Availability of facility/service in this village"
  /T203$21  "Availability of facility/service in this village"
  /T203$22  "Availability of facility/service in this village"
  /T203$23  "Availability of facility/service in this village"
  /T203$24  "Availability of facility/service in this village"
  /T203$25  "Availability of facility/service in this village"
  /T204$01  "Distance of facility/service from this village"
  /T204$02  "Distance of facility/service from this village"
  /T204$03  "Distance of facility/service from this village"
  /T204$04  "Distance of facility/service from this village"
  /T204$05  "Distance of facility/service from this village"
  /T204$06  "Distance of facility/service from this village"
  /T204$07  "Distance of facility/service from this village"
  /T204$08  "Distance of facility/service from this village"
  /T204$09  "Distance of facility/service from this village"
  /T204$10  "Distance of facility/service from this village"
  /T204$11  "Distance of facility/service from this village"
  /T204$12  "Distance of facility/service from this village"
  /T204$13  "Distance of facility/service from this village"
  /T204$14  "Distance of facility/service from this village"
  /T204$15  "Distance of facility/service from this village"
  /T204$16  "Distance of facility/service from this village"
  /T204$17  "Distance of facility/service from this village"
  /T204$18  "Distance of facility/service from this village"
  /T204$19  "Distance of facility/service from this village"
  /T204$20  "Distance of facility/service from this village"
  /T204$21  "Distance of facility/service from this village"
  /T204$22  "Distance of facility/service from this village"
  /T204$23  "Distance of facility/service from this village"
  /T204$24  "Distance of facility/service from this village"
  /T204$25  "Distance of facility/service from this village"
  /T301N$01 "Type of health facility"
  /T301N$02 "Type of health facility"
  /T301N$03 "Type of health facility"
  /T301N$04 "Type of health facility"
  /T301N$05 "Type of health facility"
  /T301N$06 "Type of health facility"
  /T301N$07 "Type of health facility"
  /T301N$08 "Type of health facility"
  /T301N$09 "Type of health facility"
  /T301N$10 "Type of health facility"
  /T301N$11 "Type of health facility"
  /T301N$12 "Type of health facility"
  /T301$01  "Distance of health facility from this village"
  /T301$02  "Distance of health facility from this village"
  /T301$03  "Distance of health facility from this village"
  /T301$04  "Distance of health facility from this village"
  /T301$05  "Distance of health facility from this village"
  /T301$06  "Distance of health facility from this village"
  /T301$07  "Distance of health facility from this village"
  /T301$08  "Distance of health facility from this village"
  /T301$09  "Distance of health facility from this village"
  /T301$10  "Distance of health facility from this village"
  /T301$11  "Distance of health facility from this village"
  /T301$12  "Distance of health facility from this village"
 .
MISSING VALUE
   T101     (99)
  /T102     (9)
  /T103     (99)
  /T104     (99)
  /T105     (99)
  /T106     (9)
  /T108     (9)
  /T109     (99)
  /T110     (99)
  /T111     (999)
  /T112     (9)
  /T114     (9)
  /T116     (99)
  /T119     (9)
  /T120     (9)
  /T121     (9)
  /T203$01  (9)
  /T203$02  (9)
  /T203$03  (9)
  /T203$04  (9)
  /T203$05  (9)
  /T203$06  (9)
  /T203$07  (9)
  /T203$08  (9)
  /T203$09  (9)
  /T203$10  (9)
  /T203$11  (9)
  /T203$12  (9)
  /T203$13  (9)
  /T203$14  (9)
  /T203$15  (9)
  /T203$16  (9)
  /T203$17  (9)
  /T203$18  (9)
  /T203$19  (9)
  /T203$20  (9)
  /T203$21  (9)
  /T203$22  (9)
  /T203$23  (9)
  /T203$24  (9)
  /T203$25  (9)
  /T204$01  (99)
  /T204$02  (99)
  /T204$03  (99)
  /T204$04  (99)
  /T204$05  (99)
  /T204$06  (99)
  /T204$07  (99)
  /T204$08  (99)
  /T204$09  (99)
  /T204$10  (99)
  /T204$11  (99)
  /T204$12  (99)
  /T204$13  (99)
  /T204$14  (99)
  /T204$15  (99)
  /T204$16  (99)
  /T204$17  (99)
  /T204$18  (99)
  /T204$19  (99)
  /T204$20  (99)
  /T204$21  (99)
  /T204$22  (99)
  /T204$23  (99)
  /T204$24  (99)
  /T204$25  (99)
  /T301$01  (99)
  /T301$02  (99)
  /T301$03  (99)
  /T301$04  (99)
  /T301$05  (99)
  /T301$06  (99)
  /T301$07  (99)
  /T301$08  (99)
  /T301$09  (99)
  /T301$10  (99)
  /T301$11  (99)
  /T301$12  (99)
 .
VALUE LABELS
   TREGION 
      1 "Punjab"
      2 "Sindh"
      3 "KPK"
      4 "Balochistan"
      5 "GB"
      6 "AJK"
  /TDISTRICT
    101 "Attock"
    102 "Bahawalnagar"
    103 "Bahawalpur"
    104 "Bhakkar"
    105 "Chakwal"
    106 "Chiniot"
    107 "Dera Ghazi Khan"
    108 "Faisalabad"
    109 "Gujranwala"
    110 "Gujrat"
    111 "Hafizabad"
    112 "Jhang"
    113 "Jhelum"
    114 "Kasur"
    115 "Khanewal"
    116 "Khushab"
    117 "Lahore"
    118 "Layyah"
    119 "Lodhran"
    120 "Mandi Bahauddin"
    121 "Mianwali"
    122 "Multan"
    123 "Muzaffargarh"
    124 "Nankana Sahib"
    125 "Narowal"
    126 "Okara"
    127 "Pakpattan"
    128 "Rahim Yar Khan"
    129 "Rajanpur"
    130 "Rawalpindi"
    131 "Sahiwal"
    132 "Sargodha"
    133 "Sheikhupura"
    134 "Sialkot"
    135 "Toba Tek Singh"
    136 "Vehari"
    201 "Badin"
    202 "Dadu"
    203 "Ghotki"
    204 "Hyderabad"
    205 "Jacobabad"
    206 "Jamshoro"
    207 "Karachi Central"
    208 "Karachi East"
    210 "Karachi South"
    211 "Karachi West"
    212 "Kashmore"
    213 "Khairpur"
    214 "Larkana"
    215 "Matiari"
    216 "Mirpur Khas"
    217 "Naushahro Feroze"
    218 "Sanghar"
    219 "Shahdad Kot"
    220 "Nawabshah/Shaheed Benazir Abad"
    221 "Shikarpur"
    222 "Sukkur"
    223 "Tando Alla Yar"
    224 "Tando Muhammad Khan"
    225 "Tharparkar"
    226 "Thatta"
    227 "Umer Kot"
    228 "Korangi"
    229 "Malair"
    230 "Sujawal"
    301 "Abbottabad"
    302 "Bannu"
    303 "Batagram"
    304 "Buner"
    305 "Charsadda"
    306 "Chitral"
    307 "D. I. Khan"
    308 "Hangu"
    309 "Haripur"
    310 "Karak"
    311 "Kohat"
    312 "Kohistan"
    313 "Lakki Marwat"
    314 "Lower Dir"
    315 "Malakand Protected Area"
    316 "Mansehra"
    317 "Mardan"
    318 "Nowshera"
    319 "Peshawar"
    320 "Shangla"
    321 "Swabi"
    322 "Swat"
    323 "Tank"
    324 "Tor Ghar"
    325 "Upper Dir"
    401 "Awaran"
    402 "Barkhan"
    403 "Bolan/Kachhi"
    404 "Chagai"
    405 "Dera Bugti"
    406 "Gawadar"
    407 "Harnai"
    408 "Jaffarabad"
    409 "Jhal Magsi"
    410 "Kalat"
    411 "Kech/Turbat"
    412 "Kharan"
    413 "Khuzdar"
    414 "Killa Abdullah"
    415 "Killa Saifullah"
    416 "Kohlu"
    417 "Lasbela"
    418 "Loralai"
    419 "Mastung"
    420 "Musakhel"
    421 "Nasirabad/Tamboo"
    422 "Nushki"
    423 "Panjgur"
    424 "Pishin"
    425 "Quetta"
    426 "Sherani"
    427 "Sibi"
    428 "Washuk"
    429 "Zhob"
    430 "Ziarat"
    432 "Sohbat Pur"
    501 "Astore"
    502 "Baltistan"
    503 "Diamir"
    504 "Ghanche"
    505 "Ghizer"
    506 "Gilgit"
    507 "Nagar"
    508 "Kharmang"
    509 "Hunza"
    510 "Shigar"
    601 "Islamabad"
    701 "Bajour"
    702 "Khyber"
    703 "Kurram"
    704 "Mohmand"
    705 "North Waziristan"
    706 "Orakzai"
    707 "South Waziristan"
    801 "Bagh"
    802 "Bhimber"
    803 "Hattian Bala"
    804 "Haveli"
    805 "Kotli"
    806 "Mirpur"
    807 "Muzaffarabad"
    808 "Neelum"
    809 "Poonch"
    810 "Sudhonti"
  /TRESULT 
      1 "Completed"
      2 "Unable to find suitable respondents"
      9 "Other"
  /TINTSEX$1
      1 "Male"
      2 "Female"
      0 "End of list"
  /TINTSEX$2
      1 "Male"
      2 "Female"
      0 "End of list"
  /TINTSEX$3
      1 "Male"
      2 "Female"
      0 "End of list"
  /TINTSEX$4
      1 "Male"
      2 "Female"
      0 "End of list"
  /TINTSEX$5
      1 "Male"
      2 "Female"
      0 "End of list"
  /TINTSEX$6
      1 "Male"
      2 "Female"
      0 "End of list"
  /TINTSEX$7
      1 "Male"
      2 "Female"
      0 "End of list"
  /TINTSEX$8
      1 "Male"
      2 "Female"
      0 "End of list"
  /TLANGQ  
      1 "English"
      2 "Urdu"
      3 "Sindhi"
      4 "Punjabi"
      5 "Sariaki"
      6 "Baluchi"
      7 "Pushto"
      8 "Other"
  /TLANGI  
      1 "English"
      2 "Urdu"
      3 "Sindhi"
      4 "Punjabi"
      5 "Sariaki"
      6 "Baluchi"
      7 "Pushto"
      8 "Other"
  /TLANGR  
      1 "English"
      2 "Urdu"
      3 "Sindhi"
      4 "Punjabi"
      5 "Sariaki"
      6 "Baluchi"
      7 "Pushto"
      8 "Other"
  /TTRANS  
      1 "Yes"
      2 "No"
  /T101    
     95 "95 and more"
     97 "No information"
     98 "DK"
  /T102    
      1 "Mainly Katcha"
      2 "Mainly Pacca"
  /T103    
      0 "Less than 1 km"
     95 "95 and more"
  /T104    
      1 "Walk"
      2 "Rickshaw"
      3 "Bicycle"
      4 "Motorbike"
      5 "Private car/taxi/suzuki van/tractor trolly"
      6 "Tonga/cattle cart"
      7 "Bus/truck"
     96 "Other"
  /T105    
      0 "Less than 1 km"
     95 "95 and more"
  /T106    
      1 "Paved"
      2 "Cemented"
      3 "Brick solling"
      4 "Kutcha"
      6 "Others"
  /T107    
   'A       ' "Bus"
   'B       ' "Wagon"
   'C       ' "Private car"
   'D       ' "Pick-up suzuki"
   'E       ' "Rikshaw"
   'F       ' "Motorbike"
   'G       ' "Tonga"
   'X       ' "Others"
  /T108    
      1 "Yes"
      2 "No"
      8 "Does not know/Not sure"
  /T109    
      1 "DHQ hospital"
      2 "THQ hospital"
      3 "MCH centre"
      4 "RHC"
      5 "BHU"
      6 "Private clinic/hospital"
      7 "Dai/Birth attendant"
      8 "Lady Health Worker"
  /T110    
      1 "Walk"
      2 "Rickshaw"
      3 "Bicycle"
      4 "Motorbike"
      5 "Private car/taxi/suzuki van/tractor trolly"
      6 "Tonga/cattle cart"
      7 "Bus/truck"
     96 "Other"
  /T111    
    998 "Does not know"
  /T112    
      1 "Yes"
      2 "No"
      8 "Does not know/Not sure"
  /T113    
   'A       ' "Antenatal Care"
   'B       ' "Delivery"
   'C       ' "Child immunizations"
   'D       ' "Child care services"
   'E       ' "Postnatal care"
   'F       ' "Family planning"
   'G       ' "General ailments"
   'X       ' "Others"
  /T114    
      1 "Yes"
      2 "No"
      8 "Do not know/Not sure"
  /T115    
   'A   ' "Union council"
   'B   ' "Town committee"
   'C   ' "Municipal corporation"
   'X   ' "Other"
  /T117    
   'A    ' "Agriculture"
   'B    ' "Livestock"
   'C    ' "Stitching/embroidery"
   'D    ' "Handicraft making"
   'X    ' "Other"
  /T118    
   'A   ' "Punchayat"
   'B   ' "Cooperative society"
   'C   ' "Social welfare society"
   'D   ' "School committee"
   'Y   ' "None of them"
  /T119    
      1 "Yes"
      2 "No"
  /T120    
      1 "Yes"
      2 "No"
  /T121    
      1 "Easily available"
      2 "Sometime available"
      3 "Never available"
  /T122    
   'A     ' "Not occurred"
   'B     ' "Flood"
   'C     ' "Heavy rains"
   'D     ' "Drought"
   'E     ' "Earth quake"
   'X     ' "Other"
  /T201N$01
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$02
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$03
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$04
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$05
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$06
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$07
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$08
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$09
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$10
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$11
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$12
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$13
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$14
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$15
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$16
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$17
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$18
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$19
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$20
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$21
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$22
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$23
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$24
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T201N$25
   'A' "Medical store"
   'B' "General store or shop"
   'C' "Motorized public transport"
   'D' "Non-motorized public transport"
   'E' "Post office"
   'F' "Courier services"
   'G' "Bank"
   'H' "Primary school for boys"
   'I' "Primary school for girls"
   'J' "Secondary school for boys"
   'K' "Secondary school for girls"
   'L' "Degree college for boys or girls"
   'M' "Any ambulance service"
   'N' "Ultrasound services for pregnant women"
   'O' "NADRA Office"
   'P' "A waste water drainage scheme"
   'Q' "A sewerage system"
   'R' "A drinking water scheme"
   'S' "Television signal/service"
   'T' "Cable television connections"
   'U' "Any land-line telephone service"
   'V' "Mobile telephone coverage"
   'W' "Electricity"
   'X' "Gas connection"
   'Y' "Any public call office (PCO)"
  /T203$01 
      1 "Yes"
      2 "No"
  /T203$02 
      1 "Yes"
      2 "No"
  /T203$03 
      1 "Yes"
      2 "No"
  /T203$04 
      1 "Yes"
      2 "No"
  /T203$05 
      1 "Yes"
      2 "No"
  /T203$06 
      1 "Yes"
      2 "No"
  /T203$07 
      1 "Yes"
      2 "No"
  /T203$08 
      1 "Yes"
      2 "No"
  /T203$09 
      1 "Yes"
      2 "No"
  /T203$10 
      1 "Yes"
      2 "No"
  /T203$11 
      1 "Yes"
      2 "No"
  /T203$12 
      1 "Yes"
      2 "No"
  /T203$13 
      1 "Yes"
      2 "No"
  /T203$14 
      1 "Yes"
      2 "No"
  /T203$15 
      1 "Yes"
      2 "No"
  /T203$16 
      1 "Yes"
      2 "No"
  /T203$17 
      1 "Yes"
      2 "No"
  /T203$18 
      1 "Yes"
      2 "No"
  /T203$19 
      1 "Yes"
      2 "No"
  /T203$20 
      1 "Yes"
      2 "No"
  /T203$21 
      1 "Yes"
      2 "No"
  /T203$22 
      1 "Yes"
      2 "No"
  /T203$23 
      1 "Yes"
      2 "No"
  /T203$24 
      1 "Yes"
      2 "No"
  /T203$25 
      1 "Yes"
      2 "No"
  /T204$01 
     95 "95 and more"
  /T204$02 
     95 "95 and more"
  /T204$03 
     95 "95 and more"
  /T204$04 
     95 "95 and more"
  /T204$05 
     95 "95 and more"
  /T204$06 
     95 "95 and more"
  /T204$07 
     95 "95 and more"
  /T204$08 
     95 "95 and more"
  /T204$09 
     95 "95 and more"
  /T204$10 
     95 "95 and more"
  /T204$11 
     95 "95 and more"
  /T204$12 
     95 "95 and more"
  /T204$13 
     95 "95 and more"
  /T204$14 
     95 "95 and more"
  /T204$15 
     95 "95 and more"
  /T204$16 
     95 "95 and more"
  /T204$17 
     95 "95 and more"
  /T204$18 
     95 "95 and more"
  /T204$19 
     95 "95 and more"
  /T204$20 
     95 "95 and more"
  /T204$21 
     95 "95 and more"
  /T204$22 
     95 "95 and more"
  /T204$23 
     95 "95 and more"
  /T204$24 
     95 "95 and more"
  /T204$25 
     95 "95 and more"
  /T301N$01
   'A' "Dai"
   'B' "A functioning basic health unit (BHU)"
   'C' "A rural health center (RHC)"
   'D' "A functioning government dispensory"
   'E' "A functioning MCH centre"
   'F' "A female doctor"
   'G' "A private doctor"
   'H' "A dispensor or a compounder"
   'I' "A family welfare centre (FWC)"
   'J' "A hakeem"
   'K' "A homeopath"
   'L' "A hospital"
  /T301N$02
   'A' "Dai"
   'B' "A functioning basic health unit (BHU)"
   'C' "A rural health center (RHC)"
   'D' "A functioning government dispensory"
   'E' "A functioning MCH centre"
   'F' "A female doctor"
   'G' "A private doctor"
   'H' "A dispensor or a compounder"
   'I' "A family welfare centre (FWC)"
   'J' "A hakeem"
   'K' "A homeopath"
   'L' "A hospital"
  /T301N$03
   'A' "Dai"
   'B' "A functioning basic health unit (BHU)"
   'C' "A rural health center (RHC)"
   'D' "A functioning government dispensory"
   'E' "A functioning MCH centre"
   'F' "A female doctor"
   'G' "A private doctor"
   'H' "A dispensor or a compounder"
   'I' "A family welfare centre (FWC)"
   'J' "A hakeem"
   'K' "A homeopath"
   'L' "A hospital"
  /T301N$04
   'A' "Dai"
   'B' "A functioning basic health unit (BHU)"
   'C' "A rural health center (RHC)"
   'D' "A functioning government dispensory"
   'E' "A functioning MCH centre"
   'F' "A female doctor"
   'G' "A private doctor"
   'H' "A dispensor or a compounder"
   'I' "A family welfare centre (FWC)"
   'J' "A hakeem"
   'K' "A homeopath"
   'L' "A hospital"
  /T301N$05
   'A' "Dai"
   'B' "A functioning basic health unit (BHU)"
   'C' "A rural health center (RHC)"
   'D' "A functioning government dispensory"
   'E' "A functioning MCH centre"
   'F' "A female doctor"
   'G' "A private doctor"
   'H' "A dispensor or a compounder"
   'I' "A family welfare centre (FWC)"
   'J' "A hakeem"
   'K' "A homeopath"
   'L' "A hospital"
  /T301N$06
   'A' "Dai"
   'B' "A functioning basic health unit (BHU)"
   'C' "A rural health center (RHC)"
   'D' "A functioning government dispensory"
   'E' "A functioning MCH centre"
   'F' "A female doctor"
   'G' "A private doctor"
   'H' "A dispensor or a compounder"
   'I' "A family welfare centre (FWC)"
   'J' "A hakeem"
   'K' "A homeopath"
   'L' "A hospital"
  /T301N$07
   'A' "Dai"
   'B' "A functioning basic health unit (BHU)"
   'C' "A rural health center (RHC)"
   'D' "A functioning government dispensory"
   'E' "A functioning MCH centre"
   'F' "A female doctor"
   'G' "A private doctor"
   'H' "A dispensor or a compounder"
   'I' "A family welfare centre (FWC)"
   'J' "A hakeem"
   'K' "A homeopath"
   'L' "A hospital"
  /T301N$08
   'A' "Dai"
   'B' "A functioning basic health unit (BHU)"
   'C' "A rural health center (RHC)"
   'D' "A functioning government dispensory"
   'E' "A functioning MCH centre"
   'F' "A female doctor"
   'G' "A private doctor"
   'H' "A dispensor or a compounder"
   'I' "A family welfare centre (FWC)"
   'J' "A hakeem"
   'K' "A homeopath"
   'L' "A hospital"
  /T301N$09
   'A' "Dai"
   'B' "A functioning basic health unit (BHU)"
   'C' "A rural health center (RHC)"
   'D' "A functioning government dispensory"
   'E' "A functioning MCH centre"
   'F' "A female doctor"
   'G' "A private doctor"
   'H' "A dispensor or a compounder"
   'I' "A family welfare centre (FWC)"
   'J' "A hakeem"
   'K' "A homeopath"
   'L' "A hospital"
  /T301N$10
   'A' "Dai"
   'B' "A functioning basic health unit (BHU)"
   'C' "A rural health center (RHC)"
   'D' "A functioning government dispensory"
   'E' "A functioning MCH centre"
   'F' "A female doctor"
   'G' "A private doctor"
   'H' "A dispensor or a compounder"
   'I' "A family welfare centre (FWC)"
   'J' "A hakeem"
   'K' "A homeopath"
   'L' "A hospital"
  /T301N$11
   'A' "Dai"
   'B' "A functioning basic health unit (BHU)"
   'C' "A rural health center (RHC)"
   'D' "A functioning government dispensory"
   'E' "A functioning MCH centre"
   'F' "A female doctor"
   'G' "A private doctor"
   'H' "A dispensor or a compounder"
   'I' "A family welfare centre (FWC)"
   'J' "A hakeem"
   'K' "A homeopath"
   'L' "A hospital"
  /T301N$12
   'A' "Dai"
   'B' "A functioning basic health unit (BHU)"
   'C' "A rural health center (RHC)"
   'D' "A functioning government dispensory"
   'E' "A functioning MCH centre"
   'F' "A female doctor"
   'G' "A private doctor"
   'H' "A dispensor or a compounder"
   'I' "A family welfare centre (FWC)"
   'J' "A hakeem"
   'K' "A homeopath"
   'L' "A hospital"
  /T301$01 
     95 "95 or more"
  /T301$02 
     95 "95 or more"
  /T301$03 
     95 "95 or more"
  /T301$04 
     95 "95 or more"
  /T301$05 
     95 "95 or more"
  /T301$06 
     95 "95 or more"
  /T301$07 
     95 "95 or more"
  /T301$08 
     95 "95 or more"
  /T301$09 
     95 "95 or more"
  /T301$10 
     95 "95 or more"
  /T301$11 
     95 "95 or more"
  /T301$12 
     95 "95 or more"
 .
 EXECUTE.
SAVE OUTFILE='C:\COUNTRIES\PK\2019\PKSQ7AFL.sav'.
